FROM mcr.microsoft.com/playwright/python:v1.52.0-noble

WORKDIR /app

# Browser libs + fonts ship in the Playwright base image; only the asyncpg build toolchain is added here
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create uploads directory
RUN mkdir -p /app/uploads

# Match prod boot: entrypoint applies pending Alembic migrations (gated by
# the advisory lock in run_alembic_with_lock) before execing the CMD. The
# CMD differs from prod by adding ``--reload`` so editing files under the
# mounted ``./backend/app`` volume hot-reloads uvicorn in place.
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8721

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8721", "--reload"]
